PORT=1900
# MONGOURL=mongodb+srv://Test:retryWrites=true&w=majority@cluster0.kkmvasl.mongodb.ne#t/Node
MONGOURL=mongodb+srv://trisha:ECRkQ3akHflxdRBz@cluster0.nqzde9y.mongodb.net/Node?retryWrites=true&w=majority

